name: myenv
channels:
  - rdkit
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - black
  - cudatoolkit=10.1
  - cudnn=7.6.5
  - invoke
  - ipython
  - jupyterlab
  - line_profiler
  - nodejs
  - pip
  - pylint
  - pytest
  - python=3.7
  - scikit-learn
  - seaborn
  - tensorflow-gpu
  - pip:
    - --extra-index-url https://pypi.org/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/simple/
    - --extra-index-url https://pypi.anaconda.org/OpenEye/channel/beta/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/label/oenotebook/simple
    - openeye-oenotebook
    - openeye-toolkits
prefix: /opt/conda/envs/myenv
